# RetrofitEx

./: .gitignore  .project  README.md  build.xml  ivy.xml
src/com/ak/sample/retrofit/: CallbackJsonArray.java  CallbackJsonObject.java  MyRetrofit.java  RetrofitService.java  RetrofitWrapper.java
src/com/ak/sample/retrofit/data/: Email.java  Gateway.java
src/com/ak/sample/retrofit/get/: CallbackEmail.java  CallbackGateway.java  RetrofitServiceGet.java  RetrofitWrapperGet.java
src/com/ak/sample/retrofit/main/: Main.java
src/com/ak/sample/retrofit/utils/: Constants.java
